<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width =device-width, initial-scale=1.0">
  <title>CombatClicker.io</title>
</head>

<body>
<h1>Is that a worthy foe</h1>
  <div class="scoreboard">
    <h2>Scoreboard</h2>
    <table>
      <tbody>
        <tr>
          <td id="playerScore">0</td>
          <td id="playerLife">0</td>
          <td id="computerScore">0</td>
          <td id="computerLife">0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Player attacks   </th>
          <th>Bot Life   </th>
          <th>Bot attacks   </th>
          <th>Player Life   </th>
        </tr>
      </tfoot>
    </table>
  </div>
  <h2>Choose Wisely</h2>
  <button id="head">Head</button>
  <button id="body">Body</button>
  <button id="legs">Legs</button>
  <button id="waist">Waist</button>
  <button id="arms">Arms</button>
  <div id="status"></div>
  <script src="CombatClicker.js"> </script>
</body>
</html>


